SECRET_KEY=django-insecure-i!(f%ywln0=$y4c07ngj#1dp8_h1$d(9aef=)c2=ef+e7s1s3c
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,generate-gradient-u657.onrender.com
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True