SECRET_KEY=django-insecure-i!(f%ywln0=$y4c07ngj#1dp8_h1$d(9aef=)c2=ef+e7s1s3c
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,https://generate-gradient-u657.onrender.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True